<!DOCTYPE html>
<html>

<head>
    <!-- jQuery cdn -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <!-- jQuery ui cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"
        integrity="sha512-uto9mlQzrs59VwILcLiRYeLKPPbS/bT71da/OEBYEwcdNUk8jYIy+D176RYoop1Da+f9mvkYrmj5MCLZWEtQuA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
        integrity="sha512-aOG0c6nPNzGk+5zjwyJaoRUgCdOrfSDhmMID2u4+OIslr0GjpLKo7Xm0Ao3xmpM4T8AmIouRkqwj1nrdVsLKEQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap cdn -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
    <!-- momentjs -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
        integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
</head>

<body>
    <header></header>
    <main>
        기간제 아이템들을 등록하고 한번에 관리할 수 있는 페이지 입니다.
        <hr>
        <div class="container">
            <div class="row">
                <div class="ui-widget col-xs-12">
                    <label for="itemName">아이템 이름 : </label>
                    <input id="itemName">
                </div>
                <div class="col-xs-4">
                    <label for="datepicker">날짜 선택 : </label>
                    <input type="text" id="datepicker">
                </div>
                <div class="col-xs-4">
                    <label for="D-day">시간 입력 : </label>
                    <input type="text" id="D-day" placeholder="ex) 1330">
                </div>
                <div>
                    <div class="remaindTime">남은시간 : </div>
                </div>
            </div>
            <div class="text-center">
                <button id="add">+</button>
            </div>
        </div>
        <hr>
        <div class="container">
            <div class="row" id="itemList">
                <div>
                    아이템 이름
                </div>
                <div>
                    20201 / 06 / 12 12:32 PM
                </div>
                <div>
                    남은시간 : 3일 12시간 29분
                </div>
            </div>
        </div>
        <button id="testBtn">test</button>
    </main>
    <script>
        $(function () {
            // datepicker
            $("#datepicker").datepicker({
                changeMonth: true,
                dateFormat: 'yy-mm-dd',
                monthNames: ['1월', '2월', '3월', '4월', '5월', '6월', '7월', '8월', '9월', '10월', '11월', '12월'],
                monthNamesShort: ['1,', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12'],
                dayNames: ['월요일', '화요일', '수요일', '목요일', '금요일', '토요일', '일요일'],
                dayNamesMin: ['월', '화', '수', '목', '금', '토', '일']
            });

            // autocomplete
            $("#itemName").autocomplete({
                source: function (request, response) {
                    $.ajax({
                        type: "get",
                        url: "/meplication/json/ItemList.json",
                        dataType: "json",
                        success: function (data) {
                            response(
                                $.map(data, function (item) {
                                    if (item.indexOf(request.term) >= 0) {
                                        return {
                                            label: item,
                                            value: item
                                        };
                                    }
                                })
                            );
                        }
                    });
                },
                minLength: 1,
                focus: function (event, ui) {
                    return false;
                }
            });
        });

        // 입력 숫자 시간 자동 변경
        $("#D-day").change(function () {
            console.log('data is changed');
            let dateTime = parseInt($("#D-day").val());
            var hour = parseInt(dateTime / 100),
                min = parseInt(dateTime % 100);

            if (hour < 10) hour = String(hour).padStart(2, '0');
            if (min < 10) min = String(min).padStart(2, '0');

            if (parseInt(min) < 60) {
                if (parseInt(hour) < 12) {
                    $('#D-day').val(hour + ' : ' + min + ' AM');
                } else if (parseInt(hour) >= 24) {
                    alert('올바르지 않는 값입니다.');
                    $('#D-day').val('');
                } else if (parseInt(hour) == 12) {
                    $('#D-day').val(hour + ' : ' + min + ' PM');
                } else {
                    $('#D-day').val(hour % 12 + ' : ' + min + ' PM');
                }
            } else {
                alert('올바르지 않는 값입니다.');
                $('#D-day').val('');
            }
        });

        // 남은시간 계산
        function remaindTime() {
            var now = new Date(),
                end = new Date(2021, 5, 11, 0, 0);

            var remaindMilli = end.getTime() - now.getTime();

            var remaindSec = Math.ceil(remaindMilli / 1000);
            var remaindMin = Math.ceil((remaindSec / 60) % 60),
                remaindHour = Math.ceil(remaindSec / 60 / 60);

            return ('0일 ' + remaindHour + '시간 ' + remaindMin + '분');
        }
        // setInterval(remaindTime, 1000);

        // 아이템 추가 버튼
        $('#add').click(function () {
            var insertTag = `
                <div class="col-xs-12">
                    <input type="text" placeholder="아이템 이름 입력">
                </div>
                <div class="col-xs-4">
                    <input type="text" name="datepicker" placeholder="날자 선택">
                </div>
                <div class="col-xs-4">
                    <input type="text" name="D-day" placeholder="시간 입력">
                </div>
                <div>
                    <div class="remaindTime">남은시간 : </div>
                </div>
                `
            var stcode= '';

            stcode += '<div>';
            stcode += '<div>';
            stcode += $('#itemName').val();
            stcode += '</div>';
            stcode += '<div>';
            stcode += $('#datepicker').val() + ' ' + $('#D-day').val();
            stcode += '</div>';
            stcode += '<div>';
            stcode += '남은시간 : ' + remaindTime();
            stcode += '</div>';
            stcode += '</div>';

            $('#itemList').append(stcode);
            console.log('success');
            console.log(stcode);
        });

        // includeHTML
        $('header').load('/meplication/include/header.html')

        // testBtn
        $('#testBtn').click(function () {
            var something = $('#datepicker').val(),
                sm = $('#D-day').val(),
                now = new Date();

            var year = moment(something).format('YYYY'),
                month = moment(something).format('MM') - 1,
                day = moment(something).format('DD'),
                hour = 0,
                min = 0;

            var ny = now.getFullYear(),
                nm = now.getMonth() + 1,
                nd = now.getDate();


            var endDate = new Date(year, month, day, hour, min);

            // console.log('endDate : ' + endDate);
            var cc = endDate.getTime() - now.getTime();
            console.log((cc / 1000 / 60) % 60)
        });
    </script>
</body>

</html>